awsRegion: us-west-2
projectName: schlafdata
dnsDomain: schlafdata.cloud
gitAdminEmail: john@schlafdata.com
gitAdminUsername: jschlafdata
mageGitRepoLink: https://github.com/jschlafdata/mageai-schlafdata.git
awsEfsDriver: 602401143452.dkr.ecr.us-west-2.amazonaws.com/eks/aws-efs-csi-driver
efsVolumeHandle: fs-026bbad7fecf19426
rdsInstanceHostname: schlafdata-app-dev-db.cgczspewjg6d.us-west-2.rds.amazonaws.com:5432
rdsUsername: schlafdata_rds_admin
efsAccessPointArn: arn:aws:elasticfilesystem:us-west-2:406622241617:access-point/fsap-08f97f17b88e4d9ab
efsArn: arn:aws:elasticfilesystem:us-west-2:406622241617:file-system/fs-026bbad7fecf19426
iamPolicyArns:
  efs-csi-controller-sa: arn:aws:iam::406622241617:policy/efs-csi-controller-sa
  aws-lb-controller: arn:aws:iam::406622241617:policy/aws-lb-controller
  ecr: arn:aws:iam::406622241617:policy/ecr
  kops: arn:aws:iam::406622241617:policy/kops
  external-dns: arn:aws:iam::406622241617:policy/external-dns
  efs-access-point-policy: arn:aws:iam::406622241617:policy/efs-access-point-policy
rdsInstanceHostNoPort: schlafdata-app-dev-db.cgczspewjg6d.us-west-2.rds.amazonaws.com
environment: dev
